export const languages = {
  en: 'English',
  ar: 'العربية',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    "": "",
  "'Dedication, personal involvement and client care.'": "'Dedication, personal involvement and client care.'",
  "'Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.'": "'Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.'",
  "'They care deeply about the cases and often check with us at different stages of the cases to get our inputs.'": "'They care deeply about the cases and often check with us at different stages of the cases to get our inputs.'",
  "A well known household name in the legal sector in Saudi Arabia with attorneys and associates who specialized in a wide range of legal matters and market sectors.": "A well known household name in the legal sector in Saudi Arabia with attorneys and associates who specialized in a wide range of legal matters and market sectors.",
  "About Us": "About Us",
  "Address": "Address",
  "Al Olaya": "Al Olaya",
  "All Vacancies": "All Vacancies",
  "All practice areas": "All practice areas",
  "Article": "Article",
  "Articles": "Articles",
  "As part of advancing our goal of elevating the legal practice in Saudi Arabia, we ensure that our team members deal with one other and with our clients with the highest respect and with the utmost transparency and ethical conduct, and in compliance with all applicable professional rules of conduct. We view ourselves as the bastions of holding the Saudi Arabian legal practice to the highest level of professionalism.": "As part of advancing our goal of elevating the legal practice in Saudi Arabia, we ensure that our team members deal with one other and with our clients with the highest respect and with the utmost transparency and ethical conduct, and in compliance with all applicable professional rules of conduct. We view ourselves as the bastions of holding the Saudi Arabian legal practice to the highest level of professionalism.",
  "Associate": "Associate",
  "At your service": "At your service",
  "Awarded for our Legal": "Awarded for our Legal",
  "Awarded for our Legal Services Role in the Saudi Arabia Presidency of the G20": "Awarded for our Legal Services Role in the Saudi Arabia Presidency of the G20",
  "Back": "Back",
  "COOP": "COOP",
  "Career Fair": "Career Fair",
  "Chamber Partner": "Chamber Partner",
  "Collated independently by Legal 500 research team": "Collated independently by Legal 500 research team",
  "Company": "Company",
  "Consultancy": "Consultancy",
  "Contact Us": "Contact Us",
  "Contact us": "Contact us",
  "Cookie Policy": "Cookie Policy",
  "Coop": "Coop",
  "Country*": "Country*",
  "Current Employee": "Current Employee",
  "Dedication, personal involvement and client care. ": "Dedication, personal involvement and client care. ",
  "Depth": "Depth",
  "Email": "Email",
  "Email address*": "Email address*",
  "EntranceOlaya, Mousa Bin Nossair": "EntranceOlaya, Mousa Bin Nossair",
  "Expertise": "Expertise",
  "Featured as a Contributor in the Chambers Global Guide 2025": "Featured as a Contributor in the Chambers Global Guide 2025",
  "Firm": "Firm",
  "First name*": "First name*",
  "Follow us On": "Follow us On",
  "For questions or other inquiries, feel free to contact us": "For questions or other inquiries, feel free to contact us",
  "GPA*": "GPA*",
  "Get to know us": "Get to know us",
  "Home": "Home",
  "How did you find this solution": "How did you find this solution",
  "How did you find us?": "How did you find us?",
  "How may i help you today?": "How may i help you today?",
  "If you are curious about legal updates": "If you are curious about legal updates",
  "If you are looking for first tier legal advice": "If you are looking for first tier legal advice",
  "If you are seeking a great career": "If you are seeking a great career",
  "Image Credits: Asmaa Almoayed ": "Image Credits: Asmaa Almoayed ",
  "In AlRasheed Law Firm we seek, attract, and celebrate only the leading lawyers and specialists of their respective fields.": "In Alrasheed Law Firm we seek, attract, and celebrate only the leading lawyers and specialists of their respective fields.", // to be check
  "Join Us": "Join Us",
  "Join us": "Join us",
  "Join us form": "Join us form",
  "Last name*": "Last name*",
  "Law Office of Omar Al-Rasheed is a full-service Saudi Arabian law firm with international expertise. We deliver first class, efficient and integrated legal services. Our firm includes a team of veteran Saudi Arabian and internationally qualified lawyers who assist on a wide range of practice areas.": "Law Office of Omar Al-Rasheed is a full-service Saudi Arabian law firm with international expertise. We deliver first class, efficient and integrated legal services. Our firm includes a team of veteran Saudi Arabian and internationally qualified lawyers who assist on a wide range of practice areas.",
  "Led by our managing partner Omar Alrasheed since 2006, our team is guided by a commitment to proactive engagement and a relentless pursuit of excellence.": "Led by our managing partner Omar Alrasheed since 2006, our team is guided by a commitment to proactive engagement and a relentless pursuit of excellence.",
  "Leaders with 20+ years of experience": "Leaders with 20+ years of experience",
  "Leading Independent Law Firm": "Leading Independent Law Firm",
  "The Leading Independent Saudi Practice": "The Leading Independent Saudi Practice",
  "Leading Saudi Independent Law Firm": "Leading Saudi Independent Law Firm",
  "Leading Transactional Law Firm": "Leading Transactional Law Firm",
  "Listed as Firms to Watch on The LEGAL 500": "Listed as Firms to Watch on The LEGAL 500",
  "Listed as Top Chamber Contributor": "Listed as Top Chamber Contributor",
  "Listed as a Firm on The Legal 500": "Listed as a Firm on The Legal 500",
  "Listed as a Lawyer on The Legal 500": "Listed as a Lawyer on The Legal 500",
  "Listed as a Leading Firm on The Legal 500": "Listed as a Leading Firm on The Legal 500",
  "Listed as a Ranked Firm in the Chambers Global Guide 2025": "Listed as a Ranked Firm in the Chambers Global Guide 2025",
  "Listed as a Ranked Lawyer in the Chambers Global Guide 2025": "Listed as a Ranked Lawyer in the Chambers Global Guide 2025",
  "Litigation and Arbitration": "Litigation and Arbitration",
  "Local Depth. International": "Local Depth. International",
  "Global Reach. Expert Solutions.": "Global Reach. Expert Solutions.",
  "Market Recognition": "Market Recognition",
  "Media": "Media",
  "Meet Our Team": "Meet Our Team",
  "Meet us": "Meet us",
  "Member of U.S.-Saudi Business Council": "Member of U.S.-Saudi Business Council",
  "Board Member of the Saudi-UAE Business Council": "Board Member of the Saudi-UAE Business Council",
  "Member of Multilaw since 2013": "Member of Multilaw since 2013",
  "Member of the IBA since 2009": "Member of the IBA since 2009",
  "Member of the Multilaw since 2013": "Member of the Multilaw since 2013",
  "Mobile Link": "Mobile Link",
  "Musa Ibn Nussair St": "Musa Ibn Nussair St",
  "Olaya, Mousa Bin Nossair St.": "Olaya, Mousa Bin Nossair St.",
  "Omar Al-Rasheed \u0026 Partners Law": "Omar Al-Rasheed \u0026 Partners Law",
  "Omar Al-Rasheed \u0026 Partners Law Firm": "Omar Al-Rasheed \u0026 Partners Law Firm",
  "Omar Al-Rasheed Law Office": "Omar Al-Rasheed Law Office",
  "Omar Alrasheed": "Omar Alrasheed",
  "Omar Alrasheed \u0026 Partners": "Omar Alrasheed \u0026 Partners",
  "Omar Alrasheed \u0026 Partners Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations": "Omar Alrasheed \u0026 Partners Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations",
  "Omar Alrasheed Law Firm": "Omar Alrasheed Law Firm",
  "Omar Alrasheed Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations": "Omar Alrasheed Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available <br> for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ": "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available <br> for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions.": "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions.",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. ": "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. ",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. <br> Very responsive team, personalized service, always on call. ": "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. <br> Very responsive team, personalized service, always on call. ",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ": "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ",
  "Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.": "Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.",
  "Our Ethical and Transparent Code of Conduct": "Our Ethical and Transparent Code of Conduct",
  "Our Team": "Our Team",
  "Our Work with international firms": "Our Work with international firms",
  "Our independence allows us to work with the right international law firm for any given matter. We are a part of Multilaw international legal network providing us access to thousands or the best law firms around the world. Thereby enhancing our ability to offer and deliver cross-border, multi-jurisdiction, and fast-paced advice to our respective clients.": "Our independence allows us to work with the right international law firm for any given matter. We are a part of Multilaw international legal network providing us access to thousands or the best law firms around the world. Thereby enhancing our ability to offer and deliver cross-border, multi-jurisdiction, and fast-paced advice to our respective clients.",
  "Our lawyers, which include some of the industry's key partners, counsel and senior associates, are specialized in their respective disciplines and are able to apply such specialization in specific business sectors including specialization in Islamic finance structures, complex squeeze-out and hostile M\u0026A processes, banking and finance legislation, energy and power regulation and privatization, bespoke foreign investment in private and public markets, banking and securities litigation, and telecommunication and media practices.": "Our lawyers, which include some of the industry's key partners, counsel and senior associates, are specialized in their respective disciplines and are able to apply such specialization in specific business sectors including specialization in Islamic finance structures, complex squeeze-out and hostile M\u0026A processes, banking and finance legislation, energy and power regulation and privatization, bespoke foreign investment in private and public markets, banking and securities litigation, and telecommunication and media practices.",
  "Our principal goals are to provide the": "Our principal goals are to provide the",
  "Our team is able to structure, draft, negotiate and execute litigation and transactions.": "Our team is able to structure, draft, negotiate and execute litigation and transactions.",
  "Our team is able to structure, draft, negotiate and execute transactions.": "Our team is able to structure, draft, negotiate and execute transactions.",
  "Our team is led by leading lawyer Omar Alrasheed, the most awarded and highly regarded lawyer in Saudi Arabia. He is known for his": "Our team is led by leading lawyer Omar Alrasheed, the most awarded and highly regarded lawyer in Saudi Arabia. He is known for his",
  "PO Box 300294 Riyadh 11372 Riyadh,": "PO Box 300294 Riyadh 11372 Riyadh,",
  "PO Box 300294 Riyadh 11372 Riyadh, Saudi\n                  Arabia": "PO Box 300294 Riyadh 11372 Riyadh, Saudi\n                  Arabia",
  "Phone": "Phone",
  "Phone Number": "Phone Number",
  "Practice Areas": "Practice Areas",
  "Practices": "Practices",
  "Presidency of the G20": "Presidency of the G20",
  "Rated \"Outstanding\" by The Lawyers Global for 2022": "Rated \"Outstanding\" by The Lawyers Global for 2022",
  "Read more": "Read more",
  "Riyadh": "Riyadh",
  "Riyadh 11372": "Riyadh 11372",
  "Riyadh, Saudi Arabia": "Riyadh, Saudi Arabia",
  "Kingdom of Saudi Arabia": "Kingdom of Saudi Arabia",
  "Saudi Arabia": "Saudi Arabia",
  "Search": "Search",
  "Search Engine": "Search Engine",
  "Search Title": "Search Title",
  "Search by Name, Title": "Search by Name, Title",
  "Search by Name, Title or Sector": "Search by Name, Title or Sector",
  "Search by Title, Title": "Search by Title, Title",
  "Sectors": "Sectors",
  "See More": "See More",
  "See more": "See more",
  "Send CV": "Send CV",
  "Send Message": "Send Message",
  "Send us your spontaneous application. We look forward to hearing from you.": "Send us your spontaneous application. We look forward to hearing from you.",
  "Send us your spontaneous application.We look forward to hearing from you.": "Send us your spontaneous application.We look forward to hearing from you.",
  "Services Role in the": "Services Role in the",
  "Shaping Vision 2030 projects": "Shaping Vision 2030 projects",
  "Siricon Building No.8": "Siricon Building No.8",
  "2nd Floor (Back Entrance)": "2nd Floor (Back Entrance)",
  "Social Media": "Social Media",
  "St.,Riyadh,": "St.,Riyadh,",
  "Strong Capabilities on Litigation and Transactions": "Strong Capabilities on Litigation and Transactions",
  "Strong capabilities on Litigation and transactions": "Strong capabilities on Litigation and transactions",
  "Submit": "Submit",
  "Summer intern": "Summer intern",
  "Team": "Team",
  "Terms \u0026 Conditions": "Terms \u0026 Conditions",
  "The combination of our international qualifications and local legal knowledge provides us with an edge over any international/local combination of firms.": "The combination of our international qualifications and local legal knowledge provides us with an edge over any international/local combination of firms.",
  "They care deeply about the cases and often check with us at different stages of the cases to get our inputs.": "They care deeply about the cases and often check with us at different stages of the cases to get our inputs.",
  "To ensure that we continue to deliver the highest standards of service, we only recruit the best lawyers, staff and students to be part of our team. We have strong ties with leading universities and are often the number one choice for applying candidates and students seeking internships, who regularly choose us over other local or international firms.": "To ensure that we continue to deliver the highest standards of service, we only recruit the best lawyers, staff and students to be part of our team. We have strong ties with leading universities and are often the number one choice for applying candidates and students seeking internships, who regularly choose us over other local or international firms.",
  "Trainee associate": "Trainee associate",
  "Transactions": "Transactions",
  "Trusted by Clients": "Trusted by Clients",
  "University*": "University*",
  "Updates": "Updates",
  "Upload your resume*": "Upload your resume*",
  "Very responsive team, personalized service, always on call.": "Very responsive team, personalized service, always on call.",
  "View map": "View map",
  "Visit us": "Visit us",
  "Recognized for our extensive local insight and comprehensive international proficiency, we are a premier independent law firm offering a wide array of legal services.": "Recognized for our extensive local insight and comprehensive international proficiency, we are a premier independent law firm offering a wide array of legal services.",
"Our dynamic, multi-disciplinary practice is comprised of distinguished professionals trained in various global jurisdictions, dedicated to delivering the highest level of expertise.": "Our dynamic, multi-disciplinary practice is comprised of distinguished professionals trained in various global jurisdictions, dedicated to delivering the highest level of expertise.",
  "We are a full-service independent law firm with international expertise.": "We are a full-service independent law firm with international expertise.",
  "We exhibit thought leadership by publicly issuing opinions and bulletins that help elucidate complex issues of Saudi Arabian law, often becoming the source for our competitors and clients.": "We exhibit thought leadership by publicly issuing opinions and bulletins that help elucidate complex issues of Saudi Arabian law, often becoming the source for our competitors and clients.",
  "We have a deep bench with a strong multidisciplinary team of lawyers, professionals, and specialists covering": "We have a deep bench with a strong multidisciplinary team of lawyers, professionals, and specialists covering",
  "We have a deep bench with a strong multidisciplinary team of over fifty lawyers, professionals, and specialists covering": "We have a deep bench with a strong multidisciplinary team of over fifty lawyers, professionals, and specialists covering",
  "We have a strong,": "We have a strong,",
  "We offer a broad multi-disciplinary practice, led by internationally trained experts.": "We offer a broad multi-disciplinary practice, led by internationally trained experts.",
  "We take great pride in our clients' trust in us, which is manifested by our clients inviting us to their board rooms and management committees to assist them in making business critical decisions about their affairs. We routinely provide on-site legal expertise by making our lawyers available to work alongside our clients in their offices and to help them build their respective legal departments": "We take great pride in our clients' trust in us, which is manifested by our clients inviting us to their board rooms and management committees to assist them in making business critical decisions about their affairs. We routinely provide on-site legal expertise by making our lawyers available to work alongside our clients in their offices and to help them build their respective legal departments",
  "We value you privacy": "We value you privacy",
  "We value your privacy": "We value your privacy",
  "What Our Clients Say": "What Our Clients Say",
  "What position you are applying for": "What position you are applying for",
  "What they are saying": "What they are saying",
  "Years of experience": "Years of experience",
  "You advocate integrity": "You advocate integrity",
  "You are a problem solver": "You are a problem solver",
  "You are innovative": "You are innovative",
  "You strive for excellence": "You strive for excellence",
  "and": "and",
  "and to elevate the practice of law in Saudi Arabia": "and to elevate the practice of law in Saudi Arabia",
  "article": "article",
  "article.html": "article.html",
  "by recruiting, retaining and advancing the brightest professional talent.": "by recruiting, retaining and advancing the brightest professional talent.",
  "caption": "caption",
  "delivery and who always strives for excellence.": "delivery and who always strives for excellence.",
  "for the 5th year in a row": "for the 5th year in a row",
  "highest quality of legal services": "highest quality of legal services",
  "lawyers, professionals and specialists": "lawyers, professionals and specialists",
  "multidisciplinary": "multidisciplinary",
  "organized across various key": "organized across various key",
  "ou are a problem solver": "ou are a problem solver",
  "our goal": "our goal",
  "our leadership": "our leadership",
  "our mission statement": "our mission statement",
  "practice areas": "practice areas",
  "sectors.": "sectors.",
  "successful relationship start’s with a meeting. We love to get to know our clients well, it is our key to success!": "successful relationship start’s with a meeting. We love to get to know our clients well, it is our key to success!",
  "team comprising": "team comprising",
  "that allow us to be an instrumental part in our clients' success,": "that allow us to be an instrumental part in our clients' success,",
  "“hands-on”": "“hands-on”"
  },
  ar: {
    "": "",
  "'Dedication, personal involvement and client care.'": "Translate me ---> 'Dedication, personal involvement and client care.'",
  "'Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.'": "Translate me ---> 'Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.'",
  "'They care deeply about the cases and often check with us at different stages of the cases to get our inputs.'": "Translate me ---> 'They care deeply about the cases and often check with us at different stages of the cases to get our inputs.'",
  "A well known household name in the legal sector in Saudi Arabia with attorneys and associates who specialized in a wide range of legal matters and market sectors.": "اسم مألوف معروف في القطاع القانوني في المملكة العربية السعودية مع محامون وشركاء متخصصون في مجموعة واسعة من المسائل القانونية وقطاعات السوق",
  "About Us": "نبذة عنا",
  "Address": "عنوان",
  "Al Olaya": "العليا", // to be check, Al Olaya is a proper noun (name of a place), so it is not translated. 
  "All Vacancies": "جميع الوظائف الشاغرة",
  "All practice areas": "جميع مجالات الممارسة",
  "Article": "Translate me ---> Article",
  "Articles": "Translate me ---> Articles",
  "As part of advancing our goal of elevating the legal practice in Saudi Arabia, we ensure that our team members deal with one other and with our clients with the highest respect and with the utmost transparency and ethical conduct, and in compliance with all applicable professional rules of conduct. We view ourselves as the bastions of holding the Saudi Arabian legal practice to the highest level of professionalism.": "كجزء من تعزيز هدفنا المتمثل في الارتقاء بالممارسة القانونية في المملكة العربية السعودية ، نضمن أن يتعامل أعضاء فريقنا مع بعضهم البعض ومع عملائنا بأعلى درجات الاحترام وبأقصى قدر من الشفافية والسلوك الأخلاقي ، وبما يتوافق مع جميع القواعد المهنية المعمول بها. السلوك. نحن نعتبر أنفسنا حصونًا لإبقاء الممارسة القانونية السعودية على أعلى مستوى من الاحتراف",
  "Associate": "شريك",
  "At your service": "في خدمتكم",
  "Awarded for our Legal": "منحت مقابل الخدمات",
  "Awarded for our Legal Services Role in the Saudi Arabia Presidency of the G20": "مُنحنا جائزة لدورنا في تقدريم الخدمات القانونية في رئاسة المملكة العربية السعودية لمجموعة العشرين",
  "Back": "عودة",
  "COOP": "برنامج التدريب الجامعي",
  "Career Fair": "معرض الوظائف",
  "Chamber Partner": "شريك الغرفة",
  "Collated independently by Legal 500 research team": "Translate me ---> Collated independently by Legal 500 research team",
  "Company": "شركة",
  "Consultancy": "إستشارات",
  "Contact Us": "تواصل معنا",
  "Contact us": "اتصل بنا",
  "Cookie Policy": "سياسة الخصوصية",
  "Coop": "حظيرة",
  "Country*": "الدولة*",
  "Current Employee": "موظف حالي",
  "Dedication, personal involvement and client care. ": "Translate me ---> Dedication, personal involvement and client care. ",
  "Depth": "عمق",
  "Email": "بريد إلكتروني",
  "Email address*": "عنوان البريد الإلكتروني",
  "EntranceOlaya, Mousa Bin Nossair": "مدخل العليا موسى بن نصير",
  "Expertise": "الخبرات",
  "Featured as a Contributor in the Chambers Global Guide 2025": "Translate me ---> Featured as a Contributor in the Chambers Global Guide 2025",
  "Firm": "حازم",
  "First name*": "الاسم الأول*",
  "Follow us On": "اتبعنا",
  "For questions or other inquiries, feel free to contact us": "للأسئلة أو الاستفسارات الأخرى، لا تتردد في الاتصال بنا",
  "GPA*": "المعدل التراكمي*",
  "Get to know us": "تواصل معنا",
  "Home": "الرئيسية",
  "How did you find this solution": "كيف وجدت هذا الحل",
  "How did you find us?": "كيف وجدتنا؟",
  "How may i help you today?": "كيف يمكن أن أساعدك اليوم؟",
  "If you are curious about legal updates": "إذا كنت مهتمًا بما هو جديد في القانون",
  "If you are looking for first tier legal advice": "إذا كنت تبحث عن مشورة قانونية من الدرجة الأولى",
  "If you are seeking a great career": "إذا كنت تبحث عن وظيفة رائعة",
  "Image Credits: Asmaa Almoayed ": "Translate me ---> Image Credits: Asmaa Almoayed ",
  "In Alrasheed Law Firm we seek, attract, and celebrate only the leading lawyers and specialists of their respective fields.": "في مكتبنا، نسعى لجذب والاحتفال بالمحامين والمتخصصين الرائدين في مجالات تخصصهم.", // to be check
  "Join Us": "انضم الينا",
  "Join us": "انضم إلينا",
  "Join us form": "انضم إلينا النموذج",
  "Last name*": "اسم العائلة*",
  "Law Office of Omar Al-Rasheed is a full-service Saudi Arabian law firm with international expertise. We deliver first class, efficient and integrated legal services. Our firm includes a team of veteran Saudi Arabian and internationally qualified lawyers who assist on a wide range of practice areas.": "مكتب عمر الرشيد للمحاماة هو مكتب محاماة سعودي متكامل الخدمات ذو خبرة دولية. نقدم خدمات قانونية من الدرجة الأولى فعالة ومتكاملة. يضم مكتبنا فريقًا من المحامين السعوديين المخضرمين والمحامين المؤهلين دوليًا الذين يساعدون في مجموعة واسعة من مجالات العمل القانوني",
  "Leaders with 20+ years of experience": "قادة يتمتعون بخبرة تزيد عن 20 عامًا",
  "Leading Independent Law Firm": "المكتب المستقل الرائد للمحاماة",
  "The Leading Independent Saudi Practice": "الممارسة السعودية المستقلة الرائدة",
  "Leading Saudi Independent Law Firm": "المكتب السعودي المستقل الرائد للمحاماة",
  "Leading Transactional Law Firm": "مكتب محاماة رائد في مجال المعاملات",
  "Listed as Firms to Watch on The LEGAL 500": "تم إدراجنا كمكتب يفترض التطلع اليه من LEGAL 500",
  "Listed as Top Chamber Contributor": "Translate me ---> Listed as Top Chamber Contributor",
  "Listed as a Firm on The Legal 500": "Translate me ---> Listed as a Firm on The Legal 500",
  "Listed as a Lawyer on The Legal 500": "Translate me ---> Listed as a Lawyer on The Legal 500",
  "Listed as a Leading Firm on The Legal 500": "Translate me ---> Listed as a Leading Firm on The Legal 500",
  "Listed as a Ranked Firm in the Chambers Global Guide 2025": "Translate me ---> Listed as a Ranked Firm in the Chambers Global Guide 2025",
  "Listed as a Ranked Lawyer in the Chambers Global Guide 2025": "Translate me ---> Listed as a Ranked Lawyer in the Chambers Global Guide 2025",
  "Litigation and Arbitration": "التقاضي و التحكيم",
  "Local Depth. International": "عمق محلي، خبرة",
  "Global Reach. Expert Solutions.": "نطاق عالمي. حلول خبراء.", // to be checked
  "Market Recognition": "اسم بارز في القانون",
  "Media": "الصحافة و الإعلام",
  "Meet Our Team": "التق بفريقنا",
  "Meet us": "قابلنا",
  "Member of U.S.-Saudi Business Council": "عضو مجلس الأعمال الأمريكي السعودي",
  "Board Member of the Saudi-UAE Business Council": "عضو مجلس إدارة مجلس الأعمال السعودي الإماراتي", // to be checked
  "Member of Multilaw since 2013": "أعضاء Multilaw منذ عام 2013",
  "Member of the IBA since 2009": "أعضاء IBA منذ عام 2009",
  "Member of the Multilaw since 2013": "أعضاء Multilaw منذ عام 2013",
  "Mobile Link": "رابط المحمول",
  "Musa Ibn Nussair St": "شارع موسى بن نصير", // to be checked
  "Olaya, Mousa Bin Nossair St.": "العليا شارع موسى بن نصير",
  "Omar Al-Rasheed \u0026 Partners Law": "قانون عمر الرشيد وشركاه",
  "Omar Al-Rasheed \u0026 Partners Law Firm": "مكتب عمر الرشيد و شركائة محامون و مستشارون",
  "Omar Al-Rasheed Law Office": "مكتب عمر الرشيد للمحاماة",
  "Omar Alrasheed": "عمر الرشيد",
  "Omar Alrasheed \u0026 Partners": "عمر الرشيد وشركائة",
  "Omar Alrasheed \u0026 Partners Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations": "مكتب عمر الرشيد وشركاه للمحاماة مهتم دائمًا بإضافة المواهب إلى المكتب، ونرحب بالاستفسارات المتعلقة بأي تعاون محتمل",
  "Omar Alrasheed Law Firm": "شركة عمر الرشيد للمحاماة",
  "Omar Alrasheed Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations": "Translate me ---> Omar Alrasheed Law Firm is always interested in adding talent to the firm, and we welcome inquiries regarding potential collaborations",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available <br> for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ": "Translate me ---> Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available <br> for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions.": "Translate me ---> Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions.",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. ": "Translate me ---> Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. ",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. <br> Very responsive team, personalized service, always on call. ": "Translate me ---> Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. <br> Very responsive team, personalized service, always on call. ",
  "Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ": "Translate me ---> Omar Alrasheed and Waleed Alkhalaf are exceptional and they are often available for consultations and advice even if the issue is not legal. The relationship we have built over the years makes these two partners part of our group, and we trust their input on legal questions. Very responsive team, personalized service, always on call. ",
  "Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.": "Translate me ---> Omar Alrasheed leads this team with a comprehensive understanding of the economic and commercial infrastructure.",
  "Our Ethical and Transparent Code of Conduct": "قواعد السلوك الأخلاقية والشفافة الخاصة بنا",
  "Our Team": "فريق العمل",
  "Our Work with international firms": "عملنا مع الشركات الدولية",
  "Our independence allows us to work with the right international law firm for any given matter. We are a part of Multilaw international legal network providing us access to thousands or the best law firms around the world. Thereby enhancing our ability to offer and deliver cross-border, multi-jurisdiction, and fast-paced advice to our respective clients.": "يتيح لنا استقلالنا بالعمل مع شركات المحاماة الدولية المناسبة لأي مسألة قانونية أو استشارية. نحن جزء من مجوعة قانونية دولية Multilaw توفر لنا الوصول إلى الآلاف من أفضل مكاتب المحاماة في جميع أنحاء العالم. مما يعزز قدرتنا على تقديم المشورة القانونية عبر الحدود في العديد من الاختصاصات لعملائنا",
  "Our lawyers, which include some of the industry's key partners, counsel and senior associates, are specialized in their respective disciplines and are able to apply such specialization in specific business sectors including specialization in Islamic finance structures, complex squeeze-out and hostile M\u0026A processes, banking and finance legislation, energy and power regulation and privatization, bespoke foreign investment in private and public markets, banking and securities litigation, and telecommunication and media practices.": "محامونا، الذين يشملون بعض الشركاء الرئيسيين في الصناعة، والمستشارين وكبار الزملاء، متخصصون في مجالاتهم الدقيقة ويمكنهم تطبيق هذا التخصص في قطاعات أعمال محددة بما في ذلك التخصص في هياكل التمويل الإسلامي، وعمليات الضغط المعقدة وعمليات الاندماج والاستحواذ، التشريعات المصرفية والمالية، وتنظيمات قطاع الطاقة والخصخصة، والاستثمار الأجنبي حسب الطلب في الأسواق الخاصة والعامة، والتقاضي المصرفي والأوراق المالية، وممارسات الاتصالات والإعلام",
  "Our principal goals are to provide the": "أهدافنا الرئيسية هي توفير",
  "Our team is able to structure, draft, negotiate and execute litigation and transactions.": "فريقنا قادر على هيكلة وصياغة المعاملات والترافع والتفاوض بخصوصوها وتنفيذها.",
  "Our team is able to structure, draft, negotiate and execute transactions.": "فريقنا قادر على هيكلة وصياغة المعاملات والتفاوض بخصوصوها وتنفيذها.",
  "Led by our managing partner Omar Alrasheed since 2006, our team is guided by a commitment to proactive engagement and a relentless pursuit of excellence.": "يقود فريقنا شريكنا المدير عمر الرشيد منذ عام 2006، ويسترشد فريقنا بالتزام بالمشاركة الاستباقية والسعي الدؤوب للتميز.", // to be checked
  "PO Box 300294 Riyadh 11372 Riyadh,": "ص.ب 300294 الرياض 11372 الرياض",
  "PO Box 300294 Riyadh 11372 Riyadh, Saudi\n                  Arabia": "ص.ب 300294 الرياض 11372 الرياض",
  "Phone": "هاتف",
  "Phone Number": "رقم الهاتف",
  "Practice Areas": "مجالات العمل القانوني",
  "Practices": "الخدمات",
  "Presidency of the G20": "للقمة العشرين",
  "Rated \"Outstanding\" by The Lawyers Global for 2022": "حصل على التصنيف \"متميز \" من قبل The Lawyers Global لعام 2022",
  "Read more": "اقرأ المزيد",
  "Riyadh": "الرياض",
  "Riyadh 11372": "الرياض 11372", // to be checked
  "Riyadh, Saudi Arabia": "الرياض، المملكة العربية السعودية",
  "Kingdom of Saudi Arabia": "المملكة العربية السعودية", // to be checked
  "Saudi Arabia": "المملكة العربية السعودية",
  "Search": "بحث",
  "Search Engine": "محرك البحث",
  "Search Title": "Translate me ---> Search Title",
  "Search by Name, Title": "Translate me ---> Search by Name, Title",
  "Search by Name, Title or Sector": "البحث بالاسم أو العنوان أو القطاع",
  "Search by Title, Title": "Translate me ---> Search by Title, Title",
  "Sectors": "القطاعات",
  "See More": "Translate me ---> See More",
  "See more": "Translate me ---> See more",
  "Send CV": "إرسال السيرة الذاتية",
  "Send Message": "أرسل",
  "Send us your spontaneous application. We look forward to hearing from you.": "أرسل لنا طلبك للعمل. نحن نتطلع الى الانصات لتطلعاتك",
  "Send us your spontaneous application.We look forward to hearing from you.": "أرسل لنا طلبك للعمل. نحن نتطلع الى الانصات لتطلعاتك",
  "Services Role in the": "القانونية التي قدمت خلال رئاسة",
  "Shaping Vision 2030 projects": "تشكيل مشاريع رؤية 2030",
  "Siricon Building No.8": "مبنى سيركون رقم 8", // to be checked
  "2nd Floor (Back Entrance)": "الطابق الثاني (المدخل الخلفي)", // to be checked
  "Social Media": "وسائل التواصل الاجتماعي",
  "St.,Riyadh,": "شارع الرياض،",
  "Strong Capabilities on Litigation and Transactions": "قدرات استثنائية في التقاضي والمعاملات",
  "Strong capabilities on Litigation and transactions": "قدرات استثنائية في التقاضي والمعاملات",
  "Submit": "أرسل",
  "Summer intern": "المتدرب الصيفي",
  "Team": "فريقنا",
  "Terms \u0026 Conditions": "البنود و الظروف",
  "The combination of our international qualifications and local legal knowledge provides us with an edge over any international/local combination of firms.": "يوفر لنا الجمع بين مؤهلاتنا الدولية ومعرفتنا القانونية المحلية ميزة على أي مجموعة دولية / محلية من مكاتب المحاماة.",
  "They care deeply about the cases and often check with us at different stages of the cases to get our inputs.": "Translate me ---> They care deeply about the cases and often check with us at different stages of the cases to get our inputs.",
  "To ensure that we continue to deliver the highest standards of service, we only recruit the best lawyers, staff and students to be part of our team. We have strong ties with leading universities and are often the number one choice for applying candidates and students seeking internships, who regularly choose us over other local or international firms.": "لضمان استمرارنا في تقديم أعلى معايير الخدمة، نقوم فقط بتعيين أفضل المحامين والموظفين والطلاب ليكونوا جزءًا من فريقنا. لدينا علاقات قوية مع الجامعات الرائدة وغالبًا ما نكون الخيار الأول لتقديم المرشحين والطلاب الباحثين عن تدريب داخلي، والذين يختاروننا بانتظام على الشركات المحلية أو الدولية الأخرى",
  "Trainee associate": "مشارك متدرب",
  "Transactions": "المعاملات القانونية",
  "Trusted by Clients": "موثوق بنا من قبل العملاء",
  "University*": "جامعة*",
  "Updates": "التحديثات",
  "Upload your resume*": "تحميل السيرة الذاتية*",
  "Very responsive team, personalized service, always on call.": "Translate me ---> Very responsive team, personalized service, always on call.",
  "View map": "إعرض الخريطة",
  "Visit us": "موقعنا",
  "Recognized for our extensive local insight and comprehensive international proficiency, we are a premier independent law firm offering a wide array of legal services.": "معترف بنا لبصيرتنا المحلية الواسعة وكفاءتنا الدولية الشاملة، نحن مكتب محاماة مستقل رائد يقدم مجموعة واسعة من الخدمات القانونية.",   // to be checked
  "Our dynamic, multi-disciplinary practice is comprised of distinguished professionals trained in various global jurisdictions, dedicated to delivering the highest level of expertise.": "تتألف ممارستنا الديناميكية متعددة التخصصات من محترفين متميزين مدربين في ولايات قضائية عالمية مختلفة، مكرسين لتقديم أعلى مستوى من الخبرة.", // to be checked
  "We exhibit thought leadership by publicly issuing opinions and bulletins that help elucidate complex issues of Saudi Arabian law, often becoming the source for our competitors and clients.": "نظهر ريادة الفكر من خلال إصدار الآراء والنشرات العامة التي تساعد في توضيح القضايا المعقدة في القانون السعودي، وغالبًا ما نصبح مصدرًا لمنافسينا وعملائنا.",
  "We have a deep bench with a strong multidisciplinary team of lawyers, professionals, and specialists covering": "لدينا فريق عمل ذو خبرة عميقة يحتوي على محامين و مستشارين و متخصصين في المجالات التالية:",
  "We have a deep bench with a strong multidisciplinary team of over fifty lawyers, professionals, and specialists covering": "لدينا مقعد عميق مع فريق قوي متعدد التخصصات يضم أكثر من خمسين محامياً ومهنيًا ومتخصصًا",
  "We have a strong,": "لدينا قوي",
  "We offer a broad multi-disciplinary practice, led by internationally trained experts.": "نحن نقدم خدمات قانونية في العديد من التخصصات، بقيادة خبراء مدربين دوليًا.",
  "We take great pride in our clients' trust in us, which is manifested by our clients inviting us to their board rooms and management committees to assist them in making business critical decisions about their affairs. We routinely provide on-site legal expertise by making our lawyers available to work alongside our clients in their offices and to help them build their respective legal departments": "نحن نفخر بثقة عملائنا بنا، والتي تتجلى من خلال دعوة عملائنا لنا إلى غرف مجلس الإدارة واللجان الإدارية لمساعدتهم في اتخاذ القرارات التجارية الحاسمة في شؤونهم. نحن نقدم بشكل دائم الخبرة القانونية في الموقع من خلال إتاحة محامينا للعمل جنبًا إلى جنب مع عملائنا في مكاتبهم ومساعدتهم على بناء الإدارات القانونية الخاصة بهم",
  "We value you privacy": "نحن نحترم خصوصيتك",
  "We value your privacy": "نحن نحترم خصوصيتك",
  "What Our Clients Say": "Translate me ---> What Our Clients Say",
  "What position you are applying for": "ما الوظيفة التي تتقدم لها",
  "What they are saying": "ماذا يقولون",
  "Years of experience": "عاماً من الخبرة",
  "You advocate integrity": "أنت تدافع عن النزاهة",
  "You are a problem solver": "أنت مبدع في حل المشاكل",
  "You are innovative": "أنت مبدع",
  "You strive for excellence": "أنت تسعى جاهدة للتميز",
  "and": "و",
  "and to elevate the practice of law in Saudi Arabia": "ورفع مستوى ممارسة القانون في المملكة العربية السعودية",
  "article": "Translate me ---> article",
  "article.html": "Translate me ---> article.html",
  "by recruiting, retaining and advancing the brightest professional talent.": "من خلال توظيف واستبقاء وتطوير أفضل المواهب المهنية",
  "caption": "Translate me ---> caption",
  "delivery and who always strives for excellence.": "في تقديم الخدمات و الحرص الدائم على التميز",
  "for the 5th year in a row": "للعام الخامس على التوالي",
  "hands-on": "تشابك الايدى",
  "highest quality of legal services": "أعلى جودة للخدمات القانونية",
  "lawyers, professionals and specialists": "من المحامين والمستشارين والمتخصصين",
  "multidisciplinary": "متعددة التخصصات",
  "organized across various key": "منظمة عبر مفتاح مختلف",
  "ou are a problem solver": "أنت تحل مشكلة",
  "our goal": "هدفنا",
  "our leadership": "قيادتنا",
  "our mission statement": "بيان مهمتنا",
  "practice areas": "الخدمات",
  "sectors.": "القطاعات",
  "successful relationship start’s with a meeting. We love to get to know our clients well, it is our key to success!": "تبدأ العلاقة الناجحة باجتماع. نحن نحب أن نتعرف على عملائنا جيدًا، فهذا هو مفتاح النجاح لدينا!",
  "team comprising": "يتألف الفريق",
  "that allow us to be an instrumental part in our clients' success,": "التي تجعلنا جزءًا أساسيًا في نجاح عملائنا",
  "“hands-on”": "”بعملة الدؤوب“"
	}
} as const;